VITE_APPER_PROJECT_ID=18aa3ad5191f4ffdae0f4b270af72295

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIxOGFhM2FkNTE5MWY0ZmZkYWUwZjRiMjcwYWY3MjI5NVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjI3NzY5ODcsImV4cCI6MjA3ODMwOTc4NywiaWF0IjoxNzYyNzc2OTg3LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.AHPLRaMVV3NDRCmZq2IsSVkrnco2W--y9rWVWaDaNbY

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js